# Data
TRAIN_PATH=./data/train_data_sample500.jsonl
EVAL_PATH=./data/eval_data.jsonl

# OpenAI API key
OPENAI_API_KEY=sk-...

# Google Programmable Search Engine
GOOGLE_API_KEY=...
GOOGLE_CSE_ID=...

# Tavily Search API
TAVILY_API_KEY=...

